http:
  routers:
    traefik:
      rule: Host("traefik.${DEV_DOMAIN}")
      service: api@internal
      tls: {}
    metrics:
      rule: Host("traefik.${DEV_DOMAIN}") && PathPrefix("/metrics")
      service: prometheus@internal
      tls: {}
